{
  "name": "arrabida-3d-print",
  "private": true,
  "type": "module",
  "scripts": {
    "test:database": "node --test tests/database.test.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14"
  }
}
